POST http://localhost:8080/api/prestiti?nome_ut=Dario&cogn_ut=Iosca&tipo_op=noleggio&isbn=999999999
Accept: */*
Cache-Control: no-cache

<> 2019-05-07T054747.200.json

###

POST http://localhost:8080/api/prestiti?nome_ut=Dario&cogn_ut=Iosca&tipo_op=noleggio&isbn=222222222
Accept: */*
Cache-Control: no-cache

<> 2019-05-03T031207.200.json

###

POST http://localhost:8080/api/prestiti?nome_ut=Dario&cogn_ut=Iosca&tipo_op=noleggio&isbn=666666666
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/api/prestiti?nome_ut=Dario&cogn_ut=Iosca&tipo_op=noleggio&isbn=666666666
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/api/prestiti?nome_ut=Dario&cogn_ut=Iosca&tipo_op=noleggio&isbn=666666666
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/api/prestiti?id_ut=6
Accept: */*
Cache-Control: no-cache

<> 2019-05-02T055429.200.json

###

GET http://localhost:8080/RestAPI2/biblio/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T075120.404.html

###

GET http://localhost:8080/biblio/libri
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/RestAPI2/biblio/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T075010.404.html

###

GET http://localhost:8080/RestAPI2/biblio/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T074821.404.html

###

GET http://localhost:8080/RestAPI2/biblio/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T074810.404.html

###

GET http://localhost:8080/biblio/libri
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T072648.200.json

###

GET http://localhost:8080/RestAPI2/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T072546.404.html

###

GET http://localhost:8080/RestAPI2/dario/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T072542.404.html

###

GET http://localhost:8080/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T072530.404.html

###

GET http://localhost:8080/dario/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T072522.404.html

###

GET http://localhost:8080/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T072419.200.json

###

GET http://localhost:8080/dario/dario/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T071859.404.html

###

GET http://localhost:8080/RestAPI2/dario/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T071417.404.html

###

GET http://localhost:8080/RestAPI2/dario/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T071327.404.html

###

GET http://localhost:8080/dario/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T071215.404.html

###

GET http://localhost:8080/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T071202.404.html

###

GET http://localhost:8080/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T071108.404.html

###

GET http://localhost:8080/dario/RestAPI2/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T071056.404.html

###

GET http://localhost:8080/dario/RestAPI2/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T071055.404.html

###

GET http://localhost:8080/dario/RestAPI2/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T071054.404.html

###

GET http://localhost:8080/RestAPI2/dario/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T071039.404.html

###

GET http://localhost:8080/RestAPI2/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T071032.404.html

###

GET http://localhost:8080/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T071018.404.html

###

GET http://localhost:8080/dario/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T070953.404.html

###

GET http://localhost:8080/dario/libri
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T070836.404.html

###

GET http://localhost:8080/dario
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/dario?isbn=111111111
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/RestAPI2?isbn=111111111
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T070813.404.html

###

GET http://localhost:8080/RestAPI2/prestiti?isbn=111111111
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T070803.404.html

###

GET http://localhost:8080/RestAPI2/dario/prestiti?isbn=111111111
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T070752.404.html

###

GET http://localhost:8080/dario/prestiti?isbn=111111111
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T070734.404.html

###

GET http://localhost:8080/prestiti?isbn=111111111
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T070723.404.html

###

GET http://localhost:8080/dario/RestAPI2/prestiti?isbn=111111111
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T070712.404.html

###

GET http://localhost:8080/dario/prestiti?isbn=111111111
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T070703.404.html

###

GET http://localhost:8080/prestiti?isbn=111111111
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T070654.404.html

###

GET http://localhost:8080/RestAPI2/prestiti?isbn=111111111
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T062736.200.json

###

GET http://localhost:8080/libri?isbn=111111111
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/RestAPI2/libri?isbn=111111111
Accept: */*
Cache-Control: no-cache

<> 2019-04-26T062441.200.json

###

GET http://localhost:8080/RestAPI2/libri?isbn=111111111
Accept: */*
Cache-Control: no-cache

<> 2019-04-24T070925.200.json

###

GET http://localhost:8080/api/libri?isbn=111111111
Accept: */*
Cache-Control: no-cache

<> 2019-04-24T070528.404.html

###

GET http://localhost:8080/api/libri?isbn=111111111
Accept: */*
Cache-Control: no-cache

<> 2019-04-24T070522.404.html

###

GET http://localhost:8080/libri?isbn=111111111
Accept: */*
Cache-Control: no-cache

<> 2019-04-24T070454.404.html

###

GET http://localhost:8080/api/libri?isbn=111111111
Accept: */*
Cache-Control: no-cache

<> 2019-04-24T070443.404.html

###

